version: "3.8"
services:
  catalogdb:
    image: mongo
  basketdb:
    image: redis
  discountdb:
    image: postgres
  identitydb:
    image: mcr.microsoft.com/mssql/server:2019-latest
  orderdb:
    image: mcr.microsoft.com/mssql/server:2019-latest
  rabbitmq:
    image: rabbitmq:3.8.14-management
  catalog.api:
    image: catalog7_api_image
    build:
      context: .
      dockerfile: Services/Catalog/FreeCourse.Services.Catalog/Dockerfile
  identityserver.api:
    image: identityserver7_api_image
    build:
      context: .
      dockerfile: IdentityServer/FreeCourse.IdentityServer/Dockerfile
  basket.api:
    image: basket7_api_image
    build:
      context: .
      dockerfile: Services/Basket/FreeCourse.Services.Basket/Dockerfile    
  photostock.api:
    image: photostock7_api_image
    build:
      context: .
      dockerfile: Services/PhotoStock/FreeCourse.Services.PhototoStock/Dockerfile
  discount.api:
    image: discount7_api_image
    build:
      context: .
      dockerfile: Services/Discount/FreeCourse.Services.Discount/Dockerfile
  fakepayment.api:
    image: fakepayment7_api_image
    build:
      context: .
      dockerfile: Services/FakePayment/FreeCourse.Services.FakePayment/Dockerfile
  order.api:
    image: order7_api_image
    build:
      context: .
      dockerfile: Services/Order/FreeCourse.Services.Order.API/Dockerfile
  gateway.api:
    image: gateway7_api_image
    build:
      context: .
      dockerfile: Gateways/FreeCourse.Gateway/Dockerfile
  aspnetcoremvc.web:
    image: aspnetcoremvc7.web_image
    build:
      context: .
      dockerfile: Frontends/FreeCourse.Web/Dockerfile

volumes:
  catalogdb7_volume:
  discount7_volume:
  identitydb7_volume:
  orderdb7_volume:


 